@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500;600;700;900&display=swap');

*{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
body{
    max-height: 1884px;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    font-size: 1.375em;
}
h2{
    font-size: 1.125em;
}
h3{
    font-size: 1em;
}
img{
    object-fit: cover;
}
i{
    color:#0065FC
}
.etoile i:last-child{
    color: #F2F2F2;
}
#mobile{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between; 
    margin: 2em 0 3em;             
}
nav img{
    width: 100%;
    height: 19px;
}
#liens a{
    padding: 30px;
}
header{
    display: flex;
    flex-direction: column;
}
header h1{
    margin:0;
}
h1+p{
    margin:10px 0 5px;
}
form{
    width: 30%;
    display: flex;
    align-items: center;
}
form p{
    width: 66%;
    display: flex;
}
label{
    width: 17%;
    display:flex;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0 0 15px;
    background-color: #F2F2F2;
}
form i{
    color:black;
    margin: auto;
}
input{
    width: 83%;
    height: 49px;
    border:1px solid #F2F2F2;
    border-left: none;
    border-right: none;
    font-size: 1.125em;
    text-align: center;
}
input::placeholder{
    font-weight: bold;
    color: black;
}
button{
   width: 33%;
   height: 49px;
   font-size: 1.125em;
   font-weight: bold;
   color: white;
   background-color: #0065FC;
   border: 1px solid #0065FC;
   border-radius: 0 15px 15px 0;
}
#filtre{
    width:70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 25px;
}
#filtre div{
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 1em 1.5em;
}
#filtre p{
    width: 90%;
    font-weight: bold;
    padding-left: 10px;
}
#pub{
    display: flex;
    align-items: center;
}
#pub i{
    width: 24px;
    height: 24px;
    border:1px solid #D9D9D9;
    border-radius: 100%;
    margin-right: 12px;
    text-align: center;
    padding-top: 10px;
}
main{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-top: 1.5em;
}
main a{
    width: 100%;
}
main p{
    font-size: 0.875em;
}
#hebergement {
    width: 64%;
    height: 626px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:#F0F2F6;
    border-radius: 20px;
    padding:0 2.5em 0.5em;
}
#hebergement h1{
    width: 100% ;
    align-self:flex-end;
}
.card-h{
    width: 31%;
    height: 199px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    background-color: white;
    box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
#hebergement img{
    width: 100%;
    height: 124px;
    border: 5px solid white;
    border-radius: 20px 20px 0 0;  
}
.cont-h{
    padding: 3px 10px 16px;
}
#hebergement h3{
    margin:0;
}
#hebergement p{
    margin:3px 0;
}
#hebergement h2{
    width: 100% ;
}
#populaire{
    width: 32%;
    height: 625px;
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 0 3em 1em;
}
#titre{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
}
.card-p{
    width: 100%;
    height: 144px;
    display: flex;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
#populaire a{ 
    display: flex;   
}
#populaire img{
    width:38%;
    height: 144px;
    border: 5px solid white;
    border-radius: 20px 0 0 20px;
}
.cont-p{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1em;
}
/*Alignement des lignes de "cont-p"*/
.cont-p h3{
    margin: 0;
    padding-top:16px;
}
.cont-p p{
    margin-top: 0;
}
.card-p:last-child p {
    padding-bottom: 20px;
}
.cont-p .etoile{
   align-self: flex-end;
   padding-bottom: 8px;   
}
#activite{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 3.75em 0;
}
#activite h1{
    width: 100%;
    margin-top: 0;
}
.card-a{
    width: 22%;
    display: flex;
    flex-wrap: wrap;
    border-radius:20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}
#activite img{
    width: 100%;
    height: 389px;
    border-radius: 20px 20px 0 0;  
}
#activite h3{
    padding-left: 20px;
}
footer{
    width: 100%;
    height: 225px;
    display: flex;
    background-color: #F2F2F2;
}
.contact
{
    width: 30%;
    margin-top:30px;
    margin-left: 30px;
}
.contact h2{
    margin-left: 2.15em;
}
li{
    list-style-type: none;
    margin-bottom: 0.75em;
}
/*Partie Survol*/
#liens a:hover{
    color:#0065FC;
    border-top: 2px solid #0065FC;
}
#filtre div:hover{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.1);
    font-size: 18px;
}
div[class*="card"]:hover{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.1);
}
/*Version Tablette*/
@media all and (max-width: 992px){
form{
    width: 50%;
}
button{
    width: 30%;
}
#filtre{
    width: 92%;
}
#filtre div{
    padding: 1em;
}
#hebergement {
    width: 100%;
    height: 626px;
}
#hebergement img{
    height: 124px;
}
#populaire{
    width: 100%;
    height: 278px;
    justify-content: space-between;
    margin: 53px 0 70px;
    padding: 0 2em 2.5em;
}
.card-p{
    width:31%;
    height: 144px;
}
#popuplaire img{
    width: 40%;
}
.card-p h3{
    padding-top:12px;
}
/*(Changement de police pour h3-p).tablette{
    font-size: 0.875em;
}
#populaire p{
    font-size: small;
}*/
#activite
{
    margin-top:0;
}
.card-a{
    height:267px;
}
#activite img{
    height: 211px;
}
#activite h3{
    width: 85%;
    margin: auto;
    padding-left: 0;
}
#activite a{
    display: flex;
    flex-direction: column;
}
#activite div:last-child h3{
    width:60%;
    margin-left: 18px;
}
footer{
    height: 225px;
}
}
/*Version Mobile*/
@media all and (max-device-width: 768px){
nav{
    flex-direction: column;
    margin: 20px 0 30px;
    border-bottom: 3px solid #F2F2F2;
}
#logo{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
#liens{
    display: flex;
    justify-content: space-around;
}
#liens a{
    width: 50%;
    text-align: center;
    padding:0;
    padding-bottom: 23px;
}
#liens a:hover{
    border-top:none;
    border-bottom: 3px solid #0065FC;
}
header h1{
    width: 80%;
}
h1+p{
    margin-bottom: 20px;
}
form{
    width:100%;
}
form p{
    width: 86%;
}
button{
   display: none;
}
#mobile{
    display: block;
    width: 14%;
    height: 49px;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0 15px 15px 0;
}
#mobile i{
    color: white;
}
label{
    width:16%;
}
input{
    width: 84%;
    text-align: left;
}
input::placeholder{
    padding-left: 16px;
}
#filtre{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top:0;
}
#filtre h2{
    width: 100%;
    margin-bottom:0;
}
#filtre div{
    width: 45%;
    margin-top:1em;
}
#filtre p{
    font-size: 11px;
}
#pub{
    align-items: baseline;
}
#pub p{
    width: 80%;
}
#populaire{
    order: -1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 580px;
    margin: 0;
    padding: 0;
    border-radius:0;
    padding-bottom: 47px;
}
.card-p{
    width: 100%;
    height: 144px;
}
#hebergement{
    background-color: white;
    height: auto;
    padding:0;
}
.card-h{
    width: 100%;
    height: 199px;
    justify-content: baseline;
    margin-bottom: 12px;
    box-shadow:1px 2px 4px rgba(0, 0, 0, 0.1);
}
#hebergement img{
    height: 124px;
}
#hebergement h2{
    display: none;   
}
#activite{
    margin:70px 0;
}
.card-a{
    width: 100%;
    margin-bottom: 24px;
}
footer{
    flex-wrap: wrap;
    height: 501px;
    padding: 30px 0 35px;
}
.contact{
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}
}